{
  "name": "metaverse-hub",
  "version": "1.0.0",
  "description": "Professional e-commerce store with cyber/metaverse aesthetics and Polish payment integration",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "framer-motion": "^12.4.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "keywords": [
    "nextjs",
    "ecommerce",
    "metaverse",
    "blik",
    "przelewy24",
    "typescript",
    "tailwindcss",
    "framer-motion"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/metaverse-hub.git"
  },
  "homepage": "https://yourusername.github.io/metaverse-hub"
}